<?xml version="1.0" encoding="UTF-8" ?>
<testsuites disabled="0" errors="0" failures="0" tests="5" time="54.846">
 <testsuite name="Way2Automation WebTables testing" timestamp="2020-07-22T17:35:32" hostname="localhost" time="17.055" errors="0" tests="1" skipped="0" disabled="0" failures="0">
  <testcase classname="Way2Automation WebTables testing" name="Add,edit and delete user record scenario" time="17.054" />
 </testsuite>
 <testsuite name="Way2Automation login testing" timestamp="2020-07-22T17:35:50" hostname="localhost" time="7.062" errors="0" tests="2" skipped="0" disabled="0" failures="0">
  <testcase classname="Way2Automation login testing" name="Successful login test" time="3.561" />
  <testcase classname="Way2Automation login testing" name="Login test negative scenario" time="3.5" />
 </testsuite>
 <testsuite name="Way2Automation calculator testing" timestamp="2020-07-22T17:35:57" hostname="localhost" time="20.876" errors="0" tests="1" skipped="0" disabled="0" failures="0">
  <testcase classname="Way2Automation calculator testing" name="Validate multiple calculations" time="20.875" />
 </testsuite>
 <testsuite name="Way2Automation profile testing" timestamp="2020-07-22T17:36:17" hostname="localhost" time="9.853" errors="0" tests="1" skipped="0" disabled="0" failures="0">
  <testcase classname="Way2Automation profile testing" name="Validate new profile" time="9.852" />
 </testsuite>
</testsuites>